api/proto/v1/mem_service.proto

syntax = "proto3";
package v1;


import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

//entry
message Mem {
    int64 id = 1;
    int64 user_id = 2;
    int64 volume_id = 3;
    string title = 4;
    string description = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;

}

//new entry
message NewMemRequest {
    string title = 1;
    string description = 2;
    int64 user_id = 3;
}
message NewMemResponse {
    int64 id = 1 ;
}

//get entries
message GetMemsRequest {
}
message GetMemsResponse {
    repeated Mem mems = 1;
}


//update entry
message UpdateMemRequest {
    int64 id = 1;
    string title = 2;
    string description = 3;
}
message UpdateMemResponse {
}

//get entry
message GetMemRequest {
    int64 id=1;
}
message GetMemResponse {
    Mem mem = 1;
}

//delete entry
message DeleteMemRequest {
    int64 id=1;
}
message DeleteMemResponse {
}

//get mems per volume
message GetVolumeMemsRequest {
    int64 volume_id = 1;
}
message GetVolumeMemsResponse {
    repeated Mem mems = 1;
}

//services
service MemService {
    //creates a new mem
    rpc NewMem(NewMemRequest) returns (NewMemResponse){
        option (google.api.http) = {
            post: "/v1/mems"
            body: "*"
        };
    }

    //Get all mems
    rpc GetMems(GetMemsRequest) returns (GetMemsResponse){
        option (google.api.http) = {
            get: "/v1/mems"
        };
    }

    //updates a particular mem
    rpc UpdateMem(UpdateMemRequest) returns (UpdateMemResponse){
        option (google.api.http) = {
            put: "/v1/mems/{id}"
            body: "*"
        };
    }

    //gets a particular mem
    rpc GetMem(GetMemRequest) returns (GetMemResponse){
        option (google.api.http) = {
            get: "/v1/mems/{id}"
        };
    }

    //deletes a particular mem
    rpc DeleteMem(DeleteMemRequest) returns (DeleteMemResponse){
        option (google.api.http) = {
            delete: "/v1/mems/{id}"
        };
    }

    //Get all per volumne
    rpc GetVolumeMems(GetVolumeMemsRequest) returns (GetVolumeMemsResponse){
        option (google.api.http) = {
            get: "/v1/volumes/{volume_id}/mems"
        };
    }
}



